{
    "version": "1.3",
    "name": "Canada Goose",
    "launch_path": "/html/index.html",
    "description": "You're a Canada Goose on your way home after the winter, but for some reason you're not flying very high up.",
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "64": "images/logo64.png",
        "128": "images/logo128.png"
    },
    "developer": {
        "name": "Dan Blair",
        "url": "http://dan-blair.ca"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
    },
    "orientation": "portrait-primary"
}
