{
  "version": "1.4",
  "name": "Canada Goose",
  "launch_path": "/html/index.html",
  "description": "You're a Canada Goose on your way home after the winter, but for some reason you're not flying very high up.",
  "icons": {
    "16": "/img/logo16.png",
    "30": "/img/logo30.png",
    "32": "/img/logo32.png",
    "48": "/img/logo48.png",
    "60": "/img/logo60.png",
    "64": "/img/logo64.png",
    "90": "/img/logo90.png",
    "120": "/img/logo120.png",
    "128": "/img/logo128.png"
  },
  "developer": {
    "name": "Dan Blair",
    "url": "http://dan-blair.ca"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {},
  "orientation": "portrait-primary"
}
